<div id="infoset_pubReivew" class="gd_infoSet gd_infoSetCrop infoMoreOn">
    <div class="tm_infoSet">
        <h4 class="tit_txt">출판사 리뷰</h4>
    </div>
    <div class="infoSetCont_wrap">
                <div class="infoWrap_txt">
<b>15년간 CEO와 인정받는 직원들에게서 발견한
<br>일 잘하는 사람들의 성과 인사이트!</b>
<br>
<br>
직장인들은 누구나 인정받고자 한다. 주변에는 어떤 일을 맡아도 믿음직스럽고, 같은 말을 해도 더 눈길을 끄는 사람들이 있다. 이들은 일 잘하는 사람이라는 타이틀을 달고, 그들의 가장 강력한 무기인 ‘신뢰’를 휘두른다. 비서로 직장생활을 한 저자는 신뢰받는 직원들과 회사의 대표들을 보며 일 잘하는 사람들의 공통점을 고민했다고 한다. 그 고민의 결과 성과로 이어지는 몇 가지 공통적인 습관들을 발견했고, 이를 모아 &lt;성과로 이어지는 일습관&gt;을 만들게 되었다.<br><b>[무작정 따라하기], [잠깐만요]에는 바로 따라할 수 있는 정보가 한가득<br>1,000건 이상의 상담을 통해 뽑아낸 다양한 사례는 보너스</b><br><b>[무작정 따라하기], [잠깐만요]에는 바로 따라할 수 있는 정보가 한가득<br>1,000건 이상의 상담을 통해 뽑아낸 다양한 사례는 보너스</b><br><br>[무작정 따라하기]와 [잠깐만요]에서는 내게 필요한 노후자금 계산하는 법, 채권 거래하는 법, 국민연금 홈페이지 이용하는 법, 나의 투자성향 체크 및 포트폴리오 구성 등 바로 따라할 수 있는 현실밀착형 정보를 가득 담고 있어, 보자마자 실생활에 써먹을 수 있다. 또한 저자가 10년 넘게 재무상담사로 일하며 실제로 경험했던 노후준비의 고민과 사례들을 풀어내어 우리 주위의 생생한 노후준비 상황을 엿보고 내 경우에 적용할 수 있게 한다. 이른 노후준비를 시작한 30대 신혼부부부터, 집을 사느라 현금흐름이 깨져 전전긍긍하는 40대 하우스푸어, 은퇴를 코앞에 두고 마지막으로 연금을 손보는 50대의 사례까지 들어 있다.                </div>
        <div class="btn_halfMore"><a href="javascript:void(0);" onclick="wiseLog('Pcode', '011_022'); toggleInfoSet('infoset_pubReivew');"><em class="txt txt_open">펼쳐보기</em><em class="txt txt_close">접어보기</em><em class="bgYUI ico_arr"></em></a></div>
    </div>
</div>